{
    "name": "pingone-render-hello",
    "version": "1.0.0",
    "type": "module",
    "main": "server.js",
    "engines": {
        "node": ">=18"
    },
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "express": "^4.19.2",
        "express-session": "^1.17.3",
        "openid-client": "^5.5.0"
    }
}